<table cellspacing="0" summary="" class="boardList">
    <thead>
    <tr>
        
                                    
        
                            <th scope="col" class="no_line"><div>번호</div></th>
            
        
                                        
        
                            <th class="author" scope="col"><div>글쓴이</div></th>
            
        
                                        
        
                            <th scope="col" class="category ">
                    <div>
                                                <select name="category" id="board_category">
                                <option value="">분류</option>
                                                                <option value="1521642"> 판매 (7904)</option>
                                                                <option value="3841763"> 판매거래중 (328)</option>
                                                                <option value="3841747"> 판매완료 (24209)</option>
                                                                <option value="5286126"> 판매기간만료 (5612)</option>
                                                                <option value="1521643"> 구매 (3183)</option>
                                                                <option value="3841766"> 구매거래중 (157)</option>
                                                                <option value="3841753"> 구매완료 (4587)</option>
                                                                <option value="5286128"> 구매기간만료 (1779)</option>
                                                                <option value="1521644"> 교환 (330)</option>
                                                                <option value="3849784"> 교환거래중 (11)</option>
                                                                <option value="3849794"> 교환완료 (459)</option>
                                                                <option value="5286130"> 교환기간만료 (314)</option>
                                                                <option value="1521645"> 공지 (18)</option>
                                                                <option value="1521646"> 거래중 (137)</option>
                                                                <option value="1521647"> 거래완료 (8786)</option>
                                                            </select>
                            <input type="button" name="go_button" id="go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo">
                                        </div>
                </th>
            
        
                                        
        
                            <th scope="col" class="date "><div><a href="/xe/?mid=ibmsellbuy2&amp;sort_index=regdate&amp;order_type=desc">날짜</a></div></th>
            
        
                                        
        
                            <th class="reading" scope="col"><div><a href="/xe/?mid=ibmsellbuy2&amp;sort_index=readed_count&amp;order_type=desc">조회 수</a></div></th>
            
        
                </tr>
    </thead>
    <tbody>

    
                <tr class="notice">

            
            
                
                                            <td class="notice">공지</td>
                    
                
            
                
                                            <td class="author"><div class="member_0">귀신</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">공지</strong>
                            
                            <a href="/xe/ibmsellbuy2/1667144"><span style="font-weight:bold;;color:#EEAA22">노트북 거래시 참고할 사항.</span></a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>88</strong></span>
                            
                            
                                                    </td>
                    
                
            
                
                                            <td class="date">2002-08-03</td>
                    
                
            
                
                                            <td class="reading">39917</td>
                    
                
                    </tr>
                <tr class="notice">

            
            
                
                                            <td class="notice">공지</td>
                    
                
            
                
                                            <td class="author"><div class="member_1598221"><img src="http://tpholic.com/xe/./files/attach/filebox/368/668/001/1668368.gif" border="0" style="vertical-align:middle;margin-right:3px">icon</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">공지</strong>
                            
                            <a href="/xe/ibmsellbuy2/3696118"><span style="font-weight:bold;;color:#EE2222">[필독]  개인 매매란  이용 방법  (개정)</span></a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>110</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2010-02-01</td>
                    
                
            
                
                                            <td class="reading">8090</td>
                    
                
                    </tr>
                <tr class="notice">

            
            
                
                                            <td class="notice">공지</td>
                    
                
            
                
                                            <td class="author"><div class="member_7858884"><img src="/xe/./files/attach/filebox/108/813/003/3813108.gif" border="0" style="vertical-align:middle;margin-right:3px">TPHOLIC2</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">공지</strong>
                            
                            <a href="/xe/ibmsellbuy2/8321952"><span style="font-weight:bold;;color:#EE2222">[필독] 장터글 작성시 유의사항</span></a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>3</strong></span>
                            
                            
                                                    </td>
                    
                
            
                
                                            <td class="date">2011-12-28</td>
                    
                
            
                
                                            <td class="reading">1724</td>
                    
                
                    </tr>
        
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57814</td>
                    
                
            
                
                                            <td class="author"><div class="member_1603104" title="수마나"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">수마나</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10849439">T60 한글키보드 중고 팝니다</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>2</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/new.gif" alt="new" title="new" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-29</td>
                    
                
            
                
                                            <td class="reading">10</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57813</td>
                    
                
            
                
                                            <td class="author"><div class="member_1620388" title="뚱땡이"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">뚱땡이</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10849238">레노버 lenovo 믹스2 11, Miix2 11 i5 4gb 램, 128Gb 무상AS기간 팝니다.</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/new.gif" alt="new" title="new" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-29</td>
                    
                
            
                
                                            <td class="reading">60</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57812</td>
                    
                
            
                
                                            <td class="author"><div class="member_1613273" title="빨콩"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">빨콩</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category" style="color:transpa;">판매완료</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848913">SKT 갤럭시 S4 액티브 32기가 흰색</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/new.gif" alt="new" title="new" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">88</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57811</td>
                    
                
            
                
                                            <td class="author"><div class="member_5374767" title="캄파넬라"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">캄파넬라</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848850">X201T, HP tm2, 갤럭시 노트 프로 12.1 wifi 판매</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>4</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/new.gif" alt="new" title="new" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">173</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57810</td>
                    
                
            
                
                                            <td class="author"><div class="member_1619835" title="정현호"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">정현호</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848716">부품용 IBM X31 판매합니다.</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>2</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/new.gif" alt="new" title="new" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">82</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57809</td>
                    
                
            
                
                                            <td class="author"><div class="member_1613662" title="t60p"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">t60p</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category" style="color:transpa;">판매완료</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848526">상태좋은 트랜스노트 transnote 판매합니다</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>4</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/update.gif" alt="update" title="update" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">229</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57808</td>
                    
                
            
                
                                            <td class="author"><div class="member_1604706" title="파버"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">파버</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848460">X1 carbon 1세대, 미산(가격 인하)</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">175</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57807</td>
                    
                
            
                
                                            <td class="author"><div class="member_1613928" title="새앰"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">새앰</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848344">x220,  i52540, IPS액정 제품 팝니다~</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">236</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57806</td>
                    
                
            
                
                                            <td class="author"><div class="member_8778612" title="호테"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">호테</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848086">tp홀릭에 홀릭되어서 구매했던 w520, x220 ips액정, 2760p 팝니다.</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>8</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/update.gif" alt="update" title="update" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">279</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57805</td>
                    
                
            
                
                                            <td class="author"><div class="member_1598937" title="자유인"><img src="http://tpholic.com/xe/./files/attach/filebox/363/668/001/1668363.gif" border="0" style="vertical-align:middle;margin-right:3px">자유인</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848133">T61p에서 적출한 레노보 인증 아데로스 무선랜카드 팝니다.</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/update.gif" alt="update" title="update" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">52</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57804</td>
                    
                
            
                
                                            <td class="author"><div class="member_1597916" title="멋진재녕"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">멋진재녕</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10848027">Helix 판매/교환원합니다. (나름 가격 많이..다운..ㅜㅡㅜ)</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">170</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57803</td>
                    
                
            
                
                                            <td class="author"><div class="member_9744235" title="티쳐스"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">티쳐스</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847703">x60,61용 중고키보드 팝니다.(베송비포함 만원)</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">55</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57802</td>
                    
                
            
                
                                            <td class="author"><div class="member_7447409" title="russian red"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">russian red</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847613">thinkpad 10 64g (와콤아님) (정품 커버 포함) (가격인하)</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">133</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57801</td>
                    
                
            
                
                                            <td class="author"><div class="member_7890850" title="ThinkNote"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">ThinkNote</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">구매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847495">dvi 2개 달린 데탑용 그래픽카드 구합니다.</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/update.gif" alt="update" title="update" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">59</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57800</td>
                    
                
            
                
                                            <td class="author"><div class="member_1626534" title="푸푸딩"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">푸푸딩</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847359">하드, 외장하드, 512 램 일괄판매</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-28</td>
                    
                
            
                
                                            <td class="reading">125</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57799</td>
                    
                
            
                
                                            <td class="author"><div class="member_2701681" title="도산21"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">도산21</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847052">델 노트북용 도킹스테이션 판매합니다.</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-27</td>
                    
                
            
                
                                            <td class="reading">167</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57798</td>
                    
                
            
                
                                            <td class="author"><div class="member_1603649" title="워니워니"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">워니워니</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category" style="color:transpa;">판매완료</strong>
                            
                            <a href="/xe/ibmsellbuy2/10847017">HITACHI 2.5" HDD 160G(7200RPM)</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-27</td>
                    
                
            
                
                                            <td class="reading">114</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57797</td>
                    
                
            
                
                                            <td class="author"><div class="member_1613273" title="빨콩"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">빨콩</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category">판매</strong>
                            
                            <a href="/xe/ibmsellbuy2/10846991">SKT S4 액티브 판매(방수폰)</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/update.gif" alt="update" title="update" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-27</td>
                    
                
            
                
                                            <td class="reading">177</td>
                    
                
                    </tr>
                <tr class="bg2 article">
        
            
            
                
                                            <td class="num">57796</td>
                    
                
            
                
                                            <td class="author"><div class="member_10753501" title="블랙로즈"><img src="http://tpholic.com/xe/./files/attach/filebox/350/668/001/1668350.gif" border="0" style="vertical-align:middle;margin-right:3px">블랙로즈</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category" style="color:transpa;">판매완료</strong>
                            
                            <a href="/xe/ibmsellbuy2/10846608">X61 T8300 모델</a>
                            
                            
                            
                            <img src="http://tpholic.com/xe/modules/document/tpl/icons/image.gif" alt="image" title="image" style="margin-right:2px;"><img src="http://tpholic.com/xe/modules/document/tpl/icons/file.gif" alt="file" title="file" style="margin-right:2px;">                        </td>
                    
                
            
                
                                            <td class="date">2015-01-27</td>
                    
                
            
                
                                            <td class="reading">283</td>
                    
                
                    </tr>
                <tr class="bg1 article">
        
            
            
                
                                            <td class="num">57795</td>
                    
                
            
                
                                            <td class="author"><div class="member_1606812" title="드록바"><img src="http://tpholic.com/xe/./files/attach/filebox/358/668/001/1668358.gif" border="0" style="vertical-align:middle;margin-right:3px">드록바</div></td>
                    
                
            
                
                                            <td class="title">
                                                        <strong class="category" style="color:transpa;">구매거래중</strong>
                            
                            <a href="/xe/ibmsellbuy2/10846606">[非IBM] 64~128기가 SSD 구매원합니다.</a>
                            
                                                            <span class="replyAndTrackback" title="Replies"><img src="/xe/./modules/board/skins/tpholic_market/images/black/iconReply.gif" alt="" width="12" height="12" class="icon"> <strong>1</strong></span>
                            
                            
                                                    </td>
                    
                
            
                
                                            <td class="date">2015-01-27</td>
                    
                
            
                
                                            <td class="reading">67</td>
                    
                
                    </tr>
        
    
    </tbody>
    </table>